version: '2.22.0'
services:
  postgres:
    image: postgres:10.3
    restart: always
    environment:
      - POSTGRES_DB=medi_app_db
      - POSTGRES_USER=mediApp
      - POSTGRES_PASSWORD=mediApp
    volumes:
      - postgres:/var/lib/postgresql/data
    ports:
      - '5432:5432'
    container_name: mediApp
volumes:
  postgres:
